AreaList.xaml

<Window x:Class="KursRadio.AreaList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursRadio"
        mc:Ignorable="d"
        Title="AreaList" Height="450" Width="800">
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Список площадей" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,10"/>

            <ListView Grid.Row="1" x:Name="lstAreas" Margin="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Описание" Width="350" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="2" Content="Выбрать площадь" Width="150" HorizontalAlignment="Center" Click="Button_Click" Margin="0,20,0,0"/>

        
    </Grid>
</Window>
